मेरी नई परियोजना के लिए, मैं आज व्यूसोनिक एलईडी प्रोजेक्टर एम 2 डब्ल्यू का संक्षेप में परीक्षण करता हूं।

1,700 एलईडी लुमेन के साथ, नवीनतम मॉडल तीन एम 2 सहयोगियों में से सबसे उज्ज्वल है:

- एम 2: 1200 एलईडी लुमेन
- एम 2 ई: 1000 एलईडी लुमेन 
- एम 2 डब्ल्यू: 1700 एलईडी लुमेन

लेबल:

00:01 अनबॉक्सिंग प्रोजेक्टर
06:01 चालू करें
07:20 अभिविन्यास सेट अप करें
09:28 वाई-फाई सेट करें
13:58 एयर प्ले के साथ स्क्रीन मिररिंग (प्रयास)
17:07 कनेक्ट USB-C
19:25 टेस्ट प्ले मूवी
20:50 छवि प्रारूप सेट करें
21:20 छवि हकलाना, फ्रेम खो गए हैं

रिकॉर्डिंग सेटअप:

वीडियो के लिए, एक सैमसंग गैलेक्सी एस 22 अल्ट्रा का उपयोग किया जाएगा और बाद में ध्वनि * संपादित नहीं की जाएगी।

सुझाव:

- 08:44 क्षैतिज/ ऊर्ध्वाधर स्थिति सेटिंग पर प्रगति पट्टी

संगीत का उपयोग किया:

- पूरी टीम की सफलता (विनी दमूग)

संस्करण नियंत्रण:

- GitHub: https://github.com/michael-holzheu/Viewsonic-M2W

लॉग बदलें:

15.01.2023 पहला संस्करण
